<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>100% Wind-Water-Solar Roadmaps Infographic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="Marker Clusterer/markerclusterer.js"></script>

    <style type="text/css">

      #map {
        height: 100%;
        width: 100%;
        order: 2;
      }

      /* Allows for a full screen map.
         Otherwise set height (above) explicitly */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Style for the search bar */
      #pac-input {
        background-color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: above;
        width: 300px;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 1;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        border-radius: 4px;
        outline: none;
      }

      /* Style for the menu */
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 4;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,1);/*rgba(47,36,36, 1);*/
        overflow-x: auto;
        transition: 1s;
        overflow-y: auto;
      }

      .overlay-content {
        font-family: roboto, sans-serif;
        color: black;
        position: relative;
        text-align: justify;
        margin-top: 5em;
        padding: 0em 2em 0 2em;
      }

      .overlay a {
        text-decoration: none;
        font-size: 36px;
        color: #818181;
      }

      .overlay a:hover, .overlay a:focus {
        color: #000000;
      }

      .overlay .closebtn {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 20px;
        top: 10px;
        right: 10px;
        }
      }
      /* End style for menu */

      /* Begin style for button */
      .csc-btn-group {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;
        border-radius: 10px;
        font-family: Roboto, thin, sans-serif;
        font-size: 15px;

      }

      .AE-Program-Logo {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }

      .Icon-Images {
        position: absolute;
        right: 30px;
        top: 37%;
        z-index: 1;
        background: white;
        border-radius: 10px;
        border: 1px solid lightgray;
        transition:opacity 1s;
      }

      .icon-caption {
        display:block;
        color: white;
        font-family: Roboto, thin, sans-serif;
      }

      .image-buttons {
        border: none;
        background-color: transparent;
        outline: none;
        transition: visibility 1s
      }

      .image-buttons:hover{
        border-radius: 10px;
        background-color: #8c1515;
        outline: 2px;
      }

      /* background-color:  #e1f0c2; */

      .csc-btn-group button {
        color: white;
        background-color: #8c1515;
        float: left;
        padding: 15px 20px 15px 20px;
        border: 1px lightgray;
        border-style: solid;
        cursor: pointer;
        outline: none;
      }

      button.active {
        border-color: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: white;
        color: #8c1515;
        outline: none;
      }

      .csc-btn-group button:hover {
        background-color: white;
        color: #8c1515;
      }

      #countries {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #cities {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #states {
        border-left: none;
        border-right: none;
      }
      /* End style for button */

      /* Hyperlink Buttons in Menu */
      .example_c {
        color: #8c1515 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #8c1515 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }

      .example_c:hover {
        color: #ffffff !important;
        background: #8c1515;
        border-color: #8c1515 !important;
        transition: all 0.4s ease 0s;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 195px;
          height: 34px;
          z-index: 1;
          border-radius: 34px;
          border: 1px solid lightgray;

        }

        .switch input {display:none;}

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #8c1515;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: dodgerblue;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(160px);
        }

        /*------ ADDED CSS ---------*/
        .slider:after
        {
         content:'Countries → Regions';
         color: white;
         display: block;
         position: absolute;
         transform: translate(-50%,-50%);
         top: 50%;
         right: -10px;
         font-size: 10px;
         font-family: Verdana, sans-serif;
        }

        input:checked + .slider:after
        {
          content:'Countries ← Regions';
          display: block;
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          right: -10px;
          font-size: 10px;
          font-family: Verdana, sans-serif;
        }

        /*--------- END --------*/


    </style>

    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Map"
    />

  </head>


  <body>
    <div id="megacities-sidebar" class="overlay">
      <a class="closebtn" onclick="closeNav()">⬅</a>
      <div class="overlay-content">
        <h3 style="display: inline-block;">Roadmap developed in 2020 paper:</h3>
        <div class="button_cont" align="center"><a class="example_c" href="https://drive.google.com/file/d/1QsFXDUSLU7J1EKS0ToMa1JDA4oICbZ5V/view" target="_blank" rel="nofollow noopener">Paper</a></div>
        <h1><span id="locationName"></span></h1>
        <br>





    </div>
  </div>

  <div id="states-sidebar" class="overlay">
    <a class="closebtn" onclick="closeNav()">⬅</a>
    <div class="placeholder-content">
    </div>

    <div class="overlay-content" style="position: relative; height:85%; text-align:center;">
      <iframe id=placeholderPDF src="" width="75%" height="100%"></iframe>
      -->
    </div>

  </div>

  <div id="countries-sidebar" class="overlay">
    <a class="closebtn" onclick="closeNav()">⬅</a>
    <div class="placeholder-content"></div>

    <div class="overlay-content" style="position: relative; height:85%; text-align:center;">
      <iframe id=countryPDF src="" width="75%" height="100%"></iframe>
    </div>
    <div class="overlay-content" style="position: relative; height:85%; text-align:center;">
      <iframe id=cityPDF src="" width="75%" height="100%"></iframe>
    </div>

  </div>

  <div>
      <!-- Rounded switch -->
      <label class="switch" style="position:absolute;right: 25px; bottom: 85px;">
        <input type="checkbox" id="region-slider" >
        <span class="slider round"></span>
      </label>

  </div>

  <div id="placeholder" class="overlay">
    <a class="closebtn" onclick="closeNav()">⬅</a>
    <div class="overlay-content">
      <h1>Coming very soon!</h1>

    </div>
  </div>

    <div class= "csc-btn-group">
      <button id="countries" >Countries</button>
      <button id= "states">U.S. States</button>
      <button id="cities">Cities</button>
    </div>

    <div id="map"></div>

    <div class="AE-Program-Logo">
      <img src="Images /SUSig_Red_Stree_Left.png" style="height: 50px;">
    </div>

    <div id="icon-sidebar" class="Icon-Images">
      <button id="usButton" class="image-buttons">
        <img src="https://img.icons8.com/external-wanicon-flat-wanicon/64/000000/external-usa-independence-day-wanicon-flat-wanicon.png" style="width:55px"/>
        <span class=icon-caption>Total US</span>
      </button>
      <br>
      <button id="conusButton" class="image-buttons">
        <img src="https://img.icons8.com/fluent/48/000000/usa-circular.png" style="width: 55px;"/>
        <span class=icon-caption>CONUS</span>
      </button>
      <br>
      <button id="dcButton" class="image-buttons">
        <img src="https://img.icons8.com/fluent/48/000000/us-capitol.png" style="width: 55px;"/>
        <span class=icon-caption>DC</span>
      </button>
    </div>

    <script>

    // Global Variables
    const COUNTRY_MODE = 0;
    const REGION_MODE = 1;
    var toggleSetting=COUNTRY_MODE; // Contries = 0; Regions = 1;


    function initMap(){

        // New map
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat:39.0119, lng:-98.4842},
          mapTypeControlOptions: {
            mapTypeIds: [
              "styled_map"
            ]
          },
          disableDefaultUI: true,
        });


        var countryJson = 'https://raw.githubusercontent.com/solutionsprojectstanford/Solutions-Project-Infographic/master/CountryPDFsAndreas.json'; // ALEX: Post your link here
        var subregionJson = ''; // and here
        var regionJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/regions.json';
        var stateJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/us-states.json';
        //var cityJson = 'cities.json';
        var cityJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/cities.json';

        var townsJson = 'https://raw.githubusercontent.com/milesmsmith/Solutions-Project-Infographic/master/NA-towns.json'

        // Load the boundary coordinates of each country
        var countryLayer = new google.maps.Data()
        countryLayer.loadGeoJson(countryJson); // ALEX: change regionJson to your variable name (to test JSON)

        var regionLayer = new google.maps.Data()
        regionLayer.loadGeoJson(regionJson);


        // Load the boundary coordinates of each state
        var stateLayer = new google.maps.Data()
        stateLayer.loadGeoJson(stateJson);

        var cityLayer = new google.maps.Data()
        cityLayer.loadGeoJson(cityJson);

        var townLayer = new google.maps.Data()
        townLayer.loadGeoJson(townsJson);

        // Show only the country layer by default (Eventually add the cities layer here and for the button!)
        countryLayer.setMap(null);
        stateLayer.setMap(map);
        cityLayer.setMap(null);
        townLayer.setMap(null);


        var markers = cityLayer.setStyle(function(feature) {
          return new google.maps.Marker({
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              strokeColor: "#8c1515",
              strokeOpacity: 0.8,
              strokeWeight: 1,
              fillColor:"#8c1515",
              fillOpacity: 0.6,
              scale: 8
            }
          });
        });

        var markers = townLayer.setStyle(function(feature) {
          return new google.maps.Marker({
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              strokeColor: "#8c1515",
              strokeOpacity: 0.8,
              strokeWeight: 1,
              fillColor:"#8c1515",
              fillOpacity: 0.6,
              scale: 8
            }
          });
        });


        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'Marker Clusterer/m'});

        // Style the country layer
        regionLayer.setStyle({
          fillOpacity: 0.3,
          fillColor: "yellowgreen",
          strokeWeight: 0
        });


        // Mouseover event for different countries
        regionLayer.addListener("mouseover", function(event) {
          regionLayer.revertStyle();
          regionLayer.overrideStyle(event.feature, {
            fillColor: "darkgreen",
            strokeColor: "white",
            strokeWeight: 1,
            fillOpacity: 0.5
          });
        });

        // Revert back to the original style on mouseout
        regionLayer.addListener("mouseout", function(event) {
          regionLayer.revertStyle();
        });

        // Click event for different countries
        // See combining data layers from Google Maps to add to menu
        regionLayer.addListener("click", function(event) {
          regionLayer.revertStyle();
          document.getElementById("countryPDF").src = event.feature.getProperty('infoPDF');
          document.getElementById("countries-sidebar").style.width = "100%";

        });

        // Style the country layer
        countryLayer.setStyle({
          fillOpacity: 0.3,
          fillColor: "yellowgreen",
          strokeWeight: 0
        });


        // Mouseover event for different countries
        countryLayer.addListener("mouseover", function(event) {
          countryLayer.revertStyle();
          countryLayer.overrideStyle(event.feature, {
            fillColor: "darkgreen",
            strokeColor: "white",
            strokeWeight: 1,
            fillOpacity: 0.5
          });
        });

        // Revert back to the original style on mouseout
        countryLayer.addListener("mouseout", function(event) {
          countryLayer.revertStyle();
        });

        // Click event for different countries
        // See combining data layers from Google Maps to add to menu
        countryLayer.addListener("click", function(event) {
          countryLayer.revertStyle();
          document.getElementById("countryPDF").src = event.feature.getProperty('infoPDF');
          document.getElementById("countries-sidebar").style.width = "100%";
        });

        // Style the state layer
        stateLayer.setStyle({
          fillOpacity: 0.3,
          fillColor: "yellowgreen",
          strokeWeight: 0
        });

        // Mouseover event for different countries
        stateLayer.addListener("mouseover", function(event) {
          stateLayer.revertStyle();
          stateLayer.overrideStyle(event.feature, {
            fillColor: "darkgreen",
            strokeColor: "white",
            strokeWeight: 1,
            fillOpacity: 0.5
          });
        });

        // Revert back to the original style on mouseout
        stateLayer.addListener("mouseout", function(event) {
          stateLayer.revertStyle();
        });

        // Click event for different states
        stateLayer.addListener("click", function(event) {

          stateLayer.revertStyle();
          //document.getElementById("states-sidebar").style.width = "450px";
          document.getElementById("states-sidebar").style.width = "100%";
          document.getElementById("placeholderPDF").src = event.feature.getProperty('infoPDF');

        });

        townLayer.addListener("click", function(event) {
          townLayer.revertStyle();
          document.getElementById("placeholder").style.width = "450px";
        });

        // Click event for different cities
        cityLayer.addListener("click", function(event) {
          cityLayer.revertStyle();
          document.getElementById("states-sidebar").style.width = "100%";
          document.getElementById("placeholderPDF").src = event.feature.getProperty('infoPDF');



          // Load variables from properties of GeoJSON


      });

        // Add a search bar to the map
        var input = document.getElementById("pac-input");
        var searchBox = new google.maps.places.SearchBox(input);

        map.addListener("bounds_changed", function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = []; // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.

        searchBox.addListener("places_changed", function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          } // Clear out the old markers.

          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = []; // For each place, get the icon, name and location.

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }

            var icon = {
              url: place.marker,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            }; // Create a marker for each place.

            markers.push(
              new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location
              })
            );

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        //Styled Map imported from snazzymaps.com
        var styledMapType = new google.maps.StyledMapType(
                    [
          {
          "featureType": "administrative.country",
          "elementType": "geometry.stroke",
          "stylers": [
            {
                "visibility": "on"
            }
          ]
          },
          {
          "featureType": "administrative.country",
          "elementType": "labels.text",
          "stylers": [
            {
                "visibility": "simplified"
            }
          ]
          },
          {
          "featureType": "administrative.province",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "simplified"
            }
          ]
          },
          {
          "featureType": "administrative.province",
          "elementType": "geometry",
          "stylers": [
            {
                "visibility": "simplified"
            }
          ]
          },
          {
          "featureType": "administrative.province",
          "elementType": "geometry.stroke",
          "stylers": [
            {
                "visibility": "on"
            }
          ]
          },
          {
          "featureType": "administrative.locality",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "administrative.neighborhood",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "administrative.land_parcel",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "landscape",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "landscape.natural",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "landscape.natural",
          "elementType": "geometry",
          "stylers": [
            {
                "visibility": "simplified"
            },
            {
                "color": "#ffffff"
            }
          ]
          },
          {
          "featureType": "poi",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "road",
          "elementType": "all",
          "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            },
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "transit",
          "elementType": "all",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          },
          {
          "featureType": "water",
          "elementType": "all",
          "stylers": [
            {
                "color": "#46b2ec"
            },
            {
                "visibility": "on"
            }
          ]
          },
          {
          "featureType": "water",
          "elementType": "geometry.fill",
          "stylers": [
            {
                "saturation": "0"
            },
            {
                "lightness": "-8"
            },
            {
                "visibility": "on"
            },
            {
                "color": "#bcdaff"
            }
          ]
          },
          {
          "featureType": "water",
          "elementType": "labels.text",
          "stylers": [
            {
                "visibility": "off"
            }
          ]
          }
          ]
        );

          map.mapTypes.set("styled_map", styledMapType);
          map.setMapTypeId("styled_map");

          // Toggle Button (Flips between Region.JSON and CountryPDFsAlex.JSON on countryLayer)
          var toggleBtn = document.getElementById('region-slider');

          toggleBtn.addEventListener("click", function(event){
            if (toggleSetting == COUNTRY_MODE) {
              // pass to REGION_MODE
              toggleSetting = REGION_MODE;
              countryLayer.setMap(null);
              regionLayer.setMap(map);
              stateLayer.setMap(null);
              cityLayer.setMap(null);
              townLayer.setMap(null);

              map.panTo({lat:15, lng:0});
              map.setZoom(3);

              $(countriesbtn).addClass('active');
              $(countriesbtn).siblings().removeClass('active');
              document.getElementById("megacities-sidebar").style.width = "0%";
              document.getElementById("states-sidebar").style.width = "0%";
              document.getElementById("countries-sidebar").style.width = "0%";
              document.getElementById("placeholder").style.width = "0%";
              document.getElementById("icon-sidebar").style.opacity = "0";
              document.getElementById("dcButton").style.visibility = "hidden";
              document.getElementById("conusButton").style.visibility = "hidden";
              document.getElementById("usButton").style.visibility = "hidden";
            }
            else if (toggleSetting == REGION_MODE) {
              toggleSetting = COUNTRY_MODE;
              countryLayer.setMap(map);
              regionLayer.setMap(null);
              stateLayer.setMap(null);
              cityLayer.setMap(null);
              townLayer.setMap(null);

              map.panTo({lat:15, lng:0});
              map.setZoom(3);

              $(countriesbtn).addClass('active');
              $(countriesbtn).siblings().removeClass('active');
              document.getElementById("megacities-sidebar").style.width = "0%";
              document.getElementById("states-sidebar").style.width = "0%";
              document.getElementById("countries-sidebar").style.width = "0%";
              document.getElementById("placeholder").style.width = "0%";
              document.getElementById("icon-sidebar").style.opacity = "0";
              document.getElementById("dcButton").style.visibility = "hidden";
              document.getElementById("conusButton").style.visibility = "hidden";
              document.getElementById("usButton").style.visibility = "hidden";
            }
          });

          // Setting up DC, CONUS, World buttons on maps

          var conusBtn = document.getElementById('conusButton');
          var usBtn = document.getElementById('usButton');
          var dcBtn = document.getElementById('dcButton');

          conusBtn.addEventListener("click", function(event){
            document.getElementById("states-sidebar").style.width = "100%";
            document.getElementById("placeholderPDF").src = "https://drive.google.com/file/d/1dXqpkxBIy_oERMf991pVh0Zl83A9psYH/preview";
          });

          usBtn.addEventListener("click", function(event){
            document.getElementById("states-sidebar").style.width = "100%";
            // Placeholder for a placeholder here!
            document.getElementById("placeholderPDF").src = "https://drive.google.com/file/d/1C3xIOCaJPdIemuSidXyRozXGYftCa8xM/preview";
          });

          dcBtn.addEventListener("click", function(event){
            document.getElementById("states-sidebar").style.width = "100%";
            document.getElementById("placeholderPDF").src = "https://drive.google.com/file/d/1HG-O8f95zvH0NQPL7z3xy9_XNHUXotxS/preview";
          });

          // Pan to countries / states && toggle between maps
          var countriesbtn = document.getElementById('countries');
          var statesbtn = document.getElementById('states');
          var citiesbtn = document.getElementById('cities');

          // Default state
          $("#states").addClass("active");

          // Need to implement a way to stay active or focused until another button is pressed.

          countriesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            stateLayer.setMap(null);
            cityLayer.setMap(null);
            townLayer.setMap(null);
            if (toggleSetting == COUNTRY_MODE) {
              countryLayer.setMap(map);
              regionLayer.setMap(null);
            }
            else if (toggleSetting == REGION_MODE) {
              countryLayer.setMap(null);
              regionLayer.setMap(map);
            }

            $(this).addClass('active');
            $(this).siblings().removeClass('active');
            document.getElementById("megacities-sidebar").style.width = "0%";
            document.getElementById("states-sidebar").style.width = "0%";
            document.getElementById("countries-sidebar").style.width = "0%";
            document.getElementById("placeholder").style.width = "0%";
            document.getElementById("icon-sidebar").style.opacity = "0";
            document.getElementById("dcButton").style.visibility = "hidden";
            document.getElementById("conusButton").style.visibility = "hidden";
            document.getElementById("usButton").style.visibility = "hidden";
          });

          statesbtn.addEventListener("click", function(event) {
            map.panTo({lat:39.0119, lng:-98.4842});
            map.setZoom(4);
            countryLayer.setMap(null);
            cityLayer.setMap(null);
            stateLayer.setMap(map);
            townLayer.setMap(null);
            regionLayer.setMap(null);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
            document.getElementById("megacities-sidebar").style.width = "0%";
            document.getElementById("states-sidebar").style.width = "0%";
            document.getElementById("countries-sidebar").style.width = "0%";
            document.getElementById("placeholder").style.width = "0%";
            document.getElementById("icon-sidebar").style.opacity = "1";
            document.getElementById("dcButton").style.visibility = "visible";
            document.getElementById("conusButton").style.visibility = "visible";
            document.getElementById("usButton").style.visibility = "visible";
          });

          citiesbtn.addEventListener("click", function(event) {
            map.panTo({lat:15, lng:0});
            map.setZoom(3);
            countryLayer.setMap(null);
            stateLayer.setMap(null);
            cityLayer.setMap(map);
            townLayer.setMap(null);
            regionLayer.setMap(null);
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
            document.getElementById("megacities-sidebar").style.width = "0%";
            document.getElementById("states-sidebar").style.width = "0%";
            document.getElementById("countries-sidebar").style.width = "0%";
            document.getElementById("icon-sidebar").style.opacity = "0";
            document.getElementById("placeholder").style.width = "0%";
            document.getElementById("dcButton").style.visibility = "hidden";
            document.getElementById("conusButton").style.visibility = "hidden";
            document.getElementById("usButton").style.visibility = "hidden";

          });

    }

    function closeNav() {
      document.getElementById("megacities-sidebar").style.width = "0%";
      document.getElementById("states-sidebar").style.width = "0%";
      document.getElementById("countries-sidebar").style.width = "0%";

      document.getElementById("placeholder").style.width = "0%";

    }

    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzTlS3jnEfPJX13C2Nrt6ylpA547r53vc&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  </body>


</html>
